{
  "name": "my-inventory-project",
  "version": "1.0.0",
  "description": "A simple inventory management system",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "firebase": "^11.2.0"
  }
}